---
- name: Ensure necessary groups are present
  group:
    name: "{{ item }}"
    state: present
  with_items: "{{ oracle_groups }}"

- name: Ensure Oracle user is present
  user:
    name: "{{ oracle_user }}"
    group: oinstall
    append: yes
    groups: "{{ oracle_groups | join(',') }}"
    home: "{{ oracle_home }}"
    createhome: no

