export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/19.0.0/dbhome_1
export ORACLE_HOME=${ORACLE_BASE}/${ORACLE_HOME_EXT}
export HOSTNAME=ol7orddv.scs.com

# Database installation settings.
export SOFTWARE_DIR=/scratch/soft/oracle
export DB_SOFTWARE="LINUX.X64_193000_db_home.zip"
export ORACLE_PASSWORD="oracle"
export ROOT_PASSWORD="Nithin#0712"
export SCRIPTS_DIR=/home/oracle/scripts

export ORACLE_SID=scscdb1
export ORACLE_UNQNAME=${ORACLE_SID}
export SYS_PASSWORD="Nithin#0712"
export PDB_NAME="scspd"
export PDB_PASSWORD="Nithin#0712"
export DATA_DIR=/u02/oradata
export DB_PORT="1521"
export DB_SERVICE="scspd"
export TEMP_TABLESPACE="TEMP"