---
- name: Create listener
  command: "{{ oracle_home }}/bin/netca -silent -responseFile {{ oracle_home }}/assistants/netca/netca.rsp"
  become_user: "{{ oracle_user }}"
  environment:
    ORACLE_HOME: "{{ oracle_home }}"

