---
- name: Copy the  shell script
  template:
    src: dbca_19c.sh.j2
    dest: /tmp/dbca_19c.sh
    owner: oracle
    group: oinstall
    mode: '0744'

- name: create directory structure for datafile and fra
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ oracle_user }}"
    group: oinstall
    mode: '0754'
  with_items:
    - "{{ oracle_datafiles }}"
    - "{{ oracle_fra }}"
  

- name: Create database
  shell: /tmp/dbca_19c.sh
  become: yes
  become_user: "{{ oracle_user }}"

